{
  "name": "node_proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "debug": "node --trace-warnings --inspect ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asaf-S/node_proxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Asaf-S/node_proxy/issues"
  },
  "homepage": "https://github.com/Asaf-S/node_proxy#readme",
  "dependencies": {
    "superagent": "^5.1.1"
  }
}
